#
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

image: python:3.10

stages:
    - test

before_script:
  - pip install -r requirements.txt

unittest:
    stage: test
    script:
#        - pytest tests
      - echo "unit test stage"
